<!DOCTYPE html>

<html lang="pt-br">
    
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classes e Ids</title>

        <style>
            .azul{
                color: whitesmoke;
            }
            #principal{
                background-color: midnightblue;
            }
        </style>

    </head>
    
    <body id="principal">

        <header class="azul">
            <h1>Classes e Ids</h1>
        </header>
       
        <h2 class="azul">Contato</h2>
        <p class="azul">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
        </p>
        <h2 class="azul">Contato</h2>
        <p class="azul">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur, dignissimos quaerat quam quia incidunt ex ipsam eos deleniti enim! 
            Pariatur dolore officia dolor commodi facilis provident at amet? Praesentium, beatae.
        </p>
    
    </body>

</html>